per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} #исходный словарь со значениями процентных ставок
money = int(input("Введите сумму, которую хотитие внести на депозит: ")) #ввод пользователем суммы депозита с клавиатуры
money_tkb = money * per_cent.get('ТКБ') / 100 #рассчет процентов по депозиту в банке ТКБ
money_skb = money * per_cent.get('СКБ') / 100 #рассчет процентов по депозиту в банке СКБ
money_vtb = money * per_cent.get('ВТБ') / 100 #рассчет процентов по депозиту в банке ВТБ
money_sber = money * per_cent.get('СБЕР') / 100 #рассчет процентов по депозиту в банке СБЕР
deposit = [int(money_tkb), int(money_skb), int(money_vtb), int(money_sber)] #формирования списка deposit со значениями процентов по депозитам во всех банках
print("Годовые проценты по депозитам в банках ТКБ, СКБ, ВТБ и СБЕР:")
print("ТКБ: ", deposit[0], "\nСКБ: ", deposit[1], "\nВТБ: ", deposit[2], "\nСБЕР: ", deposit[3]) #вывод информации по накопленным средствам за год в каждом банке
print("Максимальная сумма, которую вы можете заработать —", max(deposit)) #вывод максимальной возможной суммы накоплений
